# lecturerplatform

./: README.md  pom.xml
src/main/java/com/nchu/lecturerplatform/: LecturerplatformApplication.java
src/main/java/com/nchu/lecturerplatform/config/: AlipayConfig.java  MyAccessDeniedHandler.java  SecurityConfig.java  StaticScheduleTask.java  WebConfig.java
src/main/java/com/nchu/lecturerplatform/controller/: HomeController.java  RegistrationController.java  ResetPasswordController.java
src/main/java/com/nchu/lecturerplatform/controller/admin/: Admin_ApplicationController.java  Admin_CourseSettingController.java  Admin_DataShowController.java  Admin_FeedbackController.java  Admin_OrderManagement.java  Admin_PasswordController.java  ApplicationController.java
src/main/java/com/nchu/lecturerplatform/controller/student/: Stu_CourseController.java  Stu_InfoController.java  Stu_LecturerController.java  Stu_PasswordController.java  Stu_courseCategoryController.java
src/main/java/com/nchu/lecturerplatform/controller/teacher/: Teach_AccountController.java  Teach_CourseController.java  Teach_DataCenterController.java  Teach_InfoController.java  Teach_PasswordController.java  Teach_TeachController.java
src/main/java/com/nchu/lecturerplatform/domain/: Admin.java  Applicant.java  CategoryWeight.java  Comment.java  ContinueStudy.java  Course.java  CourseCategory.java  CourseDayData.java  CourseNews.java  CourseRanking.java  Feedback.java  LectCourseCategory.java  LectCourseNews.java  LectFollowView.java  Lecturer.java  Note.java  Notice.java  Order.java  RecentLearnCourse.java  Role.java  SearchKeyRanking.java  ShareDoc.java  StarsCourseRanking.java  StuCourse.java  StuCourseEvaluation.java  StuLectCourseNews.java  Student.java  SubTitle.java  TopTitle.java  UserStarKey.java  UserStars.java
src/main/java/com/nchu/lecturerplatform/repository/: AdminRepository.java  ApplicantRepository.java  AuthorityRepository.java  CategoryWeightRepository.java  CommentRepository.java  ContinueStudyRepository.java  CourseCategoryRepository.java  CourseDayDataRepository.java  CourseNewRepository.java  CourseRankingRepository.java  CourseRepository.java  FeedbackRepository.java  LectCourseCategoryRepository.java  LectCourseNewsRepository.java  LectFollowViewRepository.java  LecturerRepository.java  NoteRepository.java  NoticeRepository.java  OrdersRepository.java  RecentLearnCourseRepository.java  SearchKeyRankingRepository.java  ShareDocRepository.java  StarsCourseRankingRepository.java  StuCourseEvaluationRepository.java  StuCourseRepository.java  StuLectCourseNewsRepository.java  StudentRepository.java  SubTitleRepository.java  TopTitleRepository.java  UserStarsRepository.java
src/main/java/com/nchu/lecturerplatform/service/: ApplicantService.java  ApplicantServiceImpl.java  CommentService.java  CommentServiceImpl.java  CourseService.java  CourseServiceImpl.java  FeedbackService.java  FeedbackServiceImpl.java  MailService.java  MailServiceImpl.java  OrderService.java  OrderServiceImpl.java  PayService.java  PayServiceImpl.java  RecommendService.java  RecommendServiceImpl.java  StudentService.java  StudentServiceImpl.java
src/main/java/com/nchu/lecturerplatform/util/: CategoryData.java  CoursePredScore.java  CourseSim.java  CourseStudyStatus.java  DayDate.java  FileUtil.java  ReadFile.java  RegistrationForm.java  UUIDUtil.java
src/main/resources/: application.yml
src/main/resources/static/css/: comment.css  evaluation.css  font-awesome.css  home.css  questions.css  scrolltop.css  sliderx.css
src/main/resources/static/js/: applicationFormValidate.js  bootstrap-fileinput-info.js  bootstrap-fileinput.js  evaluation.js  home.js  lq-score.js  scrolltop.js  scrolltopcontrol.js  teacher.js  upload.js  uploadself.js
src/main/resources/templates/: admin_login.html  application.html  course_search.html  delayResponse.html  feedback.html  home.html  login.html  questions.html  registration.html  teacherList.html
src/main/resources/templates/admin/: admin_applicationView.html  admin_applications.html  admin_courseSetting.html  admin_dataShow.html  admin_feedbacks.html  admin_fragment.html  admin_orderList.html  admin_password.html
src/main/resources/templates/alipay/: alipay.trade.close.jsp  alipay.trade.page.pay.jsp  notify_url.jsp  return_url.jsp
src/main/resources/templates/student/: stu_categoryHottest.html  stu_courseCategory.html  stu_courseCollection.html  stu_courseComment.html  stu_courseCommentDetail.html  stu_courseLearn.html  stu_courseList.html  stu_courseNews.html  stu_courseNotes.html  stu_courseNotice.html  stu_coursePay.html  stu_courseShareDoc.html  stu_courseView.html  stu_info.html  stu_lecturerFollowList.html  stu_lecturerInfo.html  stu_messages.html  stu_myOrders.html  stu_password.html  stu_videoLearn.html
src/main/resources/templates/teacher/: teach_addCourse.html  teach_courseComment.html  teach_courseCommentDetail.html  teach_courses.html  teach_dataCenter.html  teach_editCourse.html  teach_fragment.html  teach_info.html  teach_messages.html  teach_myAccount.html  teach_notice.html  teach_password.html  teach_shareDoc.html  teach_teachList.html  teach_videoView.html
src/test/java/com/nchu/lecturerplatform/: LecturerplatformApplicationTests.java
