<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml"
      xmlns:th="http://www.thymeleaf.org"
      xmlns:sec="http://www.thymeleaf.org/thymeleaf-extras-springsecurity5">

<head th:fragment="common_head">
  <meta charset="UTF-8">
  <!-- Bootstrap -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@3.3.7/dist/css/bootstrap.min.css" rel="stylesheet">
  <!-- jQuery (Bootstrap 的所有 JavaScript 插件都依赖 jQuery，所以必须放在前边) -->
  <script src="https://cdn.jsdelivr.net/npm/jquery@1.12.4/dist/jquery.min.js"></script>
  <!-- 加载 Bootstrap 的所有 JavaScript 插件。你也可以根据需要只加载单个插件。 -->
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@3.3.7/dist/js/bootstrap.min.js"></script>
  <link type="text/css" rel="styleSheet" href="/css/comment.css"/>
  <link type="text/css" rel="styleSheet" href="/css/bootstrap-fileinput.css"/>

  <!-- 引入 ECharts 文件 -->
  <script src="/js/echarts.min.js"></script>
  <script src="/js/teacher.js"></script>
  <script src="/js/autosize.js"></script>
  <script src="/js/upload.js"></script>
  <script src="/js/bootstrap-fileinput.js"></script>
  <script type="text/javascript" src="/js/jquery-validate.js"></script>
  <style>
    /*文件上传进度*/
    .progress {
      width: 600px;
      height: 10px;
      border: 1px solid #ccc;
      border-radius: 10px;
      margin: 10px 0;
      overflow: hidden;
    }
    /* 初始状态设置进度条宽度为0px */
    .progress > div {
      width: 0px;
      height: 100%;
      background-color: yellowgreen;
      transition: all .3s ease;
    }

    html, body {
      width: 100%;
      height: 100%;
      background: #F7F7F7;
    }
    pre {
      white-space: pre-wrap;
      word-wrap: break-word;
    }
    .lp-border-shadow{
      padding-right:20px;
      min-height: 700px;
      box-shadow:0 1px 3px rgb(0 0 0 / 20%);
      padding-left: 20px;
      padding-bottom: 0px !important;
    }
    .row-remove-margin{
      margin-left: 0;
      margin-right: 0;
    }
    .right-box{
      margin-top: -50px;
      background-color: #fff;
      min-height: 700px;
      padding: 30px 30px;
      box-shadow:0 1px 3px rgb(0 0 0 / 20%);
    }
    .left-box{
      box-shadow:0 1px 3px rgb(0 0 0 / 20%);
      background: #fff;
    }
    textarea {
      padding: 10px;
      vertical-align: top;
      width: 200px;
    }

    textarea:focus {
      outline-style: solid;
      outline-width: 2px;
    }
    .fileinput {
      display: block;
      margin-bottom: 9px;
    }

  </style>
  <title>智学讲师平台</title>
</head>

<body>

<nav th:fragment="common_nav" id="common-nav" class="navbar navbar-inverse navbar-fixed-top">
  <div class="container">
    <!-- Brand and toggle get grouped for better mobile display -->
    <div class="navbar-header">
      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse"
              data-target="#bs-example-navbar-collapse-1">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a class="navbar-brand" href="/teacher/course/list">
        <span>智学讲师后台</span>
        <!--<img class="navbar-logo" src="/images/logo.png" height="35px" width="90px" alt="navbar-logo">-->
      </a>
    </div>

    <!-- Collect the nav links, forms, and other content for toggling -->
    <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
      <ul class="nav navbar-nav navbar-right">
        <li><a href="#">讲师你好！</a></li>
        <li sec:authorize="isAuthenticated()"><a th:href="@{/teacher/info/messages}"><span class="glyphicon glyphicon-bell" aria-hidden="true"><span id="badge" class="badge">14</span></span></a></li>
        <li sec:authorize="!isAuthenticated()"><a th:href="@{/login}"> 登录/注册</a></li>
        <li sec:authorize="isAuthenticated()"><a th:href="@{/logout}"> 退出登录</a></li>
      </ul>
    </div><!-- /.navbar-collapse -->
  </div><!-- /.container-fluid -->
</nav>

</div>

<footer class="footer" th:fragment="footer">
  <div class="container">
    <div class="row">
      <div class="col-sm-4 col-md-2">
        <p>About</p>
        <ul class="list-unstyled">
          <li><a href="/users.html">Who's using Bazel</a></li>
          <li><a href="/roadmap.html">Roadmap</a></li>
          <li><a href="/contributing.html">Contribute</a></li>
          <li><a href="/governance.html">Governance Plan</a></li>
          <li><a href="https://policies.google.com/privacy">Privacy Policy</a></li>
        </ul>
      </div>
      <div class="col-sm-4 col-md-2">
        <p>Support</p>
        <ul class="list-unstyled">
          <li><a href="https://docs.bazel.build/guide.html">Documentation</a></li>
          <li><a href="/faq.html">FAQ</a></li>
          <li><a href="https://github.com/bazelbuild/bazel/issues">Issue Tracker</a></li>
          <li><a href="/experts.html">Community Experts</a></li>
          <li><a href="http://stackoverflow.com/questions/tagged/bazel">Stack Overflow</a></li>
          <li><a href="/support.html">Support Policy</a></li>
        </ul>
      </div>
      <div class="col-sm-4 col-md-2">
        <p>Stay Connected</p>
        <ul class="list-unstyled">
          <li><a href="https://twitter.com/bazelbuild">Twitter</a></li>
          <li><a href="https://blog.bazel.build">Blog</a></li>
          <li><a href="https://github.com/bazelbuild/bazel">GitHub</a></li>
          <li><a href="https://groups.google.com/forum/#!forum/bazel-discuss">Discussion group</a></li>
          <li><a href="https://slack.bazel.build">Slack</a></li>
        </ul>
      </div>
    </div>
    <div class="row">
      <div class="col-lg-12">
        <p class="text-muted">&copy; 2021 Nchu-17204228</p>
      </div>
    </div>
  </div>

</footer>
</body>
</html>